00001044 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/05/2022 18:11:09

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PRAFIN22
00000000                             3  * Written by : Jordi Florit Ensenyat y Marc Ferrer Fernandez
00000000                             4  * Date       : 30/05/2022
00000000                             5  * Description: Emulador de la JARVIS
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG $1000
00001000= 2800 2A03 50E0 0...        8  EMEM:   DC.W $2800,$2A03,$50E0,$0B60,$5114,$0C70,$1430,$0E40,$7140,$3001,$32FF,$90D0
00001018= 8020 C000 0002 0...        9          DC.W $8020,$C000,$0002,$0003,$0001,$0003,$0002,$0004,$0000,$0000,$0000
0000102E= 0000                      10  EIR:    DC.W 0 ;eregistro de instruccion
00001030= 0000                      11  EPC:    DC.W 0 ;econtador de programa
00001032= 0000                      12  EB0:    DC.W 0 ;eregistro B0
00001034= 0000                      13  EB1:    DC.W 0 ;eregistro B1
00001036= 0000                      14  ER2:    DC.W 0 ;eregistro R2
00001038= 0000                      15  ER3:    DC.W 0 ;eregistro R3
0000103A= 0000                      16  ER4:    DC.W 0 ;eregistro R4
0000103C= 0000                      17  ER5:    DC.W 0 ;eregistro R5
0000103E= 0000                      18  ET6:    DC.W 0 ;eregistro T6
00001040= 0000                      19  ET7:    DC.W 0 ;eregistro T7
00001042= 0000                      20  ESR:    DC.W 0 ;eregistro de estado (00000000 00000ZCN)
00001044                            21  
00001044                            22  START:
00001044  4278 1030                 23         CLR.W EPC
00001048                            24  
00001048                            25  
00001048                            26  FETCH:
00001048                            27      ;--- IFETCH: INICIO FETCH
00001048                            28          ;*** En esta seccion debeis introducir el codigo necesario para cargar
00001048                            29          ;*** en el EIR la siguiente instruccion a ejecutar, indicada por el EPC,
00001048                            30          ;*** y dejar listo el EPC para que apunte a la siguiente instruccion
00001048                            31          
00001048  303C 000E                 32         MOVE.W #14,D0    ;bucle de 14 iteraciones
0000104C  5340                      33         SUBQ.W #1,D0
0000104E                            34         
0000104E  3078 1030                 35         MOVE.W EPC,A0
00001052  2408                      36         MOVE.L A0,D2
00001054  C4FC 0002                 37         MULU #2,D2
00001058  2042                      38         MOVE.L D2,A0
0000105A                            39     
0000105A  31E8 1000 102E            40         MOVE.W EMEM(A0),EIR
00001060                            41         
00001060  5278 1030                 42         ADDQ.W #1,EPC   ;incrementar PC
00001064                            43          
00001064                            44      ;--- FFETCH: FIN FETCH
00001064                            45      
00001064                            46      
00001064                            47      ;--- IBRDECOD: INICIO SALTO A DECOD
00001064                            48          ;*** En esta seccion debeis preparar la pila para llamar a la subrutina
00001064                            49          ;*** DECOD, llamar a la subrutina, y vaciar la pila correctamente,
00001064                            50          ;*** almacenando el resultado de la decodificacion en D1
00001064                            51          
00001064  554F                      52         SUB.W #2,SP ;reserva espacio resultado
00001066  3F38 102E                 53         MOVE.W EIR,-(SP) ;paso parametro EIR
0000106A                            54         
0000106A  4EB9 000012A4             55         JSR DECOD
00001070                            56         
00001070  322F 0002                 57         MOVE.W 2(SP),D1 ;parametro de salida
00001074  548F                      58         ADD.L #2,SP
00001076                            59         
00001076                            60      ;--- FBRDECOD: FIN SALTO A DECOD
00001076                            61      
00001076                            62      
00001076                            63      ;--- IBREXEC: INICIO SALTO A FASE DE EJECUCION
00001076                            64          ;*** Esta seccion se usa para saltar a la fase de ejecucion
00001076                            65          ;*** NO HACE FALTA MODIFICARLA
00001076  C2FC 0006                 66         MULU #6,D1
0000107A  2241                      67         MOVEA.L D1,A1
0000107C  4EE9 1080                 68         JMP JMPLIST(A1)
00001080                            69  JMPLIST:
00001080  4EF9 000010D4             70      JMP ETRA
00001086  4EF9 00001136             71      JMP EADD
0000108C  4EF9 0000119C             72      JMP ESUB
00001092  4EF9 0000119C             73      JMP ENAN
00001098  4EF9 0000119C             74      JMP ESTC
0000109E  4EF9 000011AC             75      JMP EINC
000010A4  4EF9 000011AC             76      JMP ELOA
000010AA  4EF9 000011AC             77      JMP ELOAX
000010B0  4EF9 000011AC             78      JMP ESTO
000010B6  4EF9 000011AC             79      JMP ESTOX
000010BC  4EF9 000011AC             80      JMP EBRI
000010C2  4EF9 000011AC             81      JMP EBRZ
000010C8  4EF9 000011AC             82      JMP EBRN
000010CE  4EF9 000011AC             83      JMP ESTP
000010D4                            84      ;--- FBREXEC: FIN SALTO A FASE DE EJECUCION
000010D4                            85      
000010D4                            86      
000010D4                            87      ;--- IEXEC: INICIO EJECUCION
000010D4                            88          ;*** En esta seccion debeis implementar la ejecucion de cada einstr.
000010D4                            89          
000010D4                            90          ;registros que NO se pueden usar D0,D1,D2,A0 
000010D4                            91      
000010D4                            92      ; ESCRIBID EN CADA ETIQUETA LA FASE DE EJECUCION DE CADA INSTRUCCION
000010D4                            93      
000010D4                            94  ETRA:
000010D4                            95      ;mover aaa a la posicion menos significativa
000010D4  3638 102E                 96      MOVE.W EIR,D3
000010D8  C67C 00F0                 97      AND.W #$00F0,D3
000010DC  E88B                      98      LSR.L #4,D3
000010DE                            99  
000010DE  4EB9 000011B4            100      JSR DECOD_VALOR
000010E4                           101      ;en D4 esta el valor de aaa en decimal
000010E4  4EB9 000011D8            102      JSR COJER_CONTENIDO
000010EA                           103      ;en D5 esta el contenido de el eregistro Xa
000010EA                           104      
000010EA                           105      ;mirar donde guardar el contenido de Xa
000010EA  3638 102E                106      MOVE.W EIR,D3
000010EE  C67C 0F00                107      AND.W #$0F00,D3
000010F2  E08B                     108      LSR.L #8,D3
000010F4                           109      
000010F4  4EB9 000011B4            110      JSR DECOD_VALOR
000010FA                           111      ;en D4 esta el valor de bbb en decimal
000010FA  4EB9 0000123A            112      JSR GUARDAR_CONTENIDO
00001100                           113      
00001100                           114      ;actualizar flags Z y N
00001100  BA7C 0000                115      CMP #0,D5
00001104  6600 000C                116      BNE NO_CERO
00001108  08F8 0002 1042           117      BSET.B #2,ESR
0000110E  6000 0008                118      BRA CERO_PUESTO
00001112                           119  NO_CERO:
00001112  08B8 0002 1042           120      BCLR.B #2,ESR
00001118                           121  CERO_PUESTO:
00001118                           122      
00001118  0B3C 000F                123      BTST D5,#15
0000111C  6600 000C                124      BNE ES_1
00001120  08B8 0000 1042           125      BCLR.B #0,ESR
00001126  6000 0008                126      BRA CERO_PUESTO1
0000112A                           127  ES_1:
0000112A  08F8 0000 1042           128      BSET.B #0,ESR
00001130                           129  CERO_PUESTO1:
00001130                           130  
00001130                           131      ;limpiar los registros usados
00001130  4243                     132      CLR.W D3
00001132  4244                     133      CLR.W D4
00001134  4245                     134      CLR.W D5    
00001136                           135  EADD:
00001136                           136      ;mover aaa a la posicion menos significativa
00001136  3638 102E                137      MOVE.W EIR,D3
0000113A  C67C 00F0                138      AND.W #$00F0,D3
0000113E  E88B                     139      LSR.L #4,D3
00001140                           140  
00001140  4EB9 000011B4            141      JSR DECOD_VALOR
00001146                           142      ;en D4 esta el valor de aaa en decimal
00001146  4EB9 000011D8            143      JSR COJER_CONTENIDO
0000114C                           144      ;en D5 esta el contenido de el eregistro Xa
0000114C  3C05                     145      MOVE.W D5,D6
0000114E                           146      
0000114E                           147      ;mirar el operando b
0000114E  3638 102E                148      MOVE.W EIR,D3
00001152  C67C 0F00                149      AND.W #$0F00,D3
00001156  E08B                     150      LSR.L #8,D3
00001158                           151      
00001158  4EB9 000011B4            152      JSR DECOD_VALOR
0000115E                           153      ;en D4 esta el valor de bbb en decimal
0000115E  4EB9 000011D8            154      JSR COJER_CONTENIDO
00001164                           155      ;en D5 esta el contenido de bbb
00001164                           156      
00001164  DC45                     157      ADD.W D5,D6
00001166                           158      ;resultado suma en D5
00001166                           159      
00001166  4EB9 0000123A            160      JSR GUARDAR_CONTENIDO
0000116C                           161      ;D4 es bbb, guardar contenido ahi
0000116C                           162      
0000116C                           163      ;actualizar flags Z,N
0000116C  BA7C 0000                164      CMP #0,D5
00001170  6600 000C                165      BNE _NO_CERO
00001174  08F8 0002 1042           166      BSET.B #2,ESR
0000117A  6000 0008                167      BRA CERO_PUESTO2
0000117E                           168  _NO_CERO:
0000117E  08B8 0002 1042           169      BCLR.B #2,ESR
00001184                           170  CERO_PUESTO2:
00001184                           171  
00001184  0B3C 000F                172      BTST.B D5,#15
00001188  6600 000C                173      BNE _ES_1
0000118C  08B8 0000 1042           174      BCLR.B #0,ESR
00001192  6000 0008                175      BRA CERO_PUESTO3
00001196                           176  _ES_1:
00001196  08F8 0000 1042           177      BSET.B #0,ESR
0000119C                           178  CERO_PUESTO3:
0000119C                           179         
0000119C                           180  ESUB:
0000119C                           181  ENAN:
0000119C                           182  ESTC:
0000119C  3638 102E                183      MOVE.W EIR,D3
000011A0  C67C 0F00                184      AND.W #$0F00,D3
000011A4  E08B                     185      LSR.L #8,D3
000011A6                           186  
000011A6  4EB9 000011B4            187      JSR DECOD_VALOR
000011AC                           188      ;en D4 esta el valor de bbb en decimal
000011AC                           189      
000011AC                           190      ;cojer constante k
000011AC                           191      
000011AC                           192      ;guardarlo en el registro indicado (D4 <--- [D5])
000011AC                           193      
000011AC                           194  
000011AC                           195  EINC:
000011AC                           196  ELOA:
000011AC                           197  ELOAX:
000011AC                           198  ESTO:
000011AC                           199  ESTOX:
000011AC                           200  EBRI:
000011AC                           201  EBRZ:
000011AC                           202  EBRN:
000011AC                           203  ESTP:
000011AC                           204         
000011AC                           205      ;--- FEXEC: FIN EJECUCION
000011AC                           206      
000011AC  51C8 FE9A                207         DBRA D0,FETCH   ;bucle temporal
000011B0                           208         
000011B0  FFFF FFFF                209         SIMHALT  ;TEMPORAL
000011B4                           210  
000011B4                           211      ;--- ISUBR: INICIO SUBRUTINAS
000011B4                           212          ;*** Aqui debeis incluir las subrutinas que necesite vuestra solucion
000011B4                           213          ;*** SALVO DECOD, que va en la siguiente seccion
000011B4                           214  DECOD_VALOR:
000011B4  383C 0000                215      MOVE.W #0,D4
000011B8                           216      
000011B8  0803 0000                217      BTST #0,D3
000011BC  6700 0004                218      BEQ CERO1
000011C0  5244                     219      ADD.W #1,D4
000011C2                           220      
000011C2                           221  CERO1:
000011C2  0803 0001                222      BTST #1,D3
000011C6  6700 0004                223      BEQ CERO2
000011CA  5444                     224      ADD.W #2,D4
000011CC                           225      
000011CC                           226  CERO2:   
000011CC  0803 0002                227      BTST #2,D3
000011D0  6700 0004                228      BEQ CERO3
000011D4  5844                     229      ADD.W #4,D4
000011D6                           230      
000011D6                           231  CERO3:
000011D6  4E75                     232      RTS
000011D8                           233      
000011D8                           234  COJER_CONTENIDO:
000011D8                           235      ;coje el contenido de la posicion de memoria y lo almacena en D5
000011D8                           236      
000011D8  B87C 0000                237      CMP #0,D4 ;B0
000011DC  6600 0006                238      BNE AUX0
000011E0  3A38 1032                239      MOVE EB0,D5
000011E4                           240      
000011E4                           241  AUX0:
000011E4  B87C 0001                242      CMP #1,D4 ;B1
000011E8  6600 0006                243      BNE AUX1
000011EC  3A38 1034                244      MOVE EB1,D5
000011F0                           245      
000011F0                           246  AUX1:    
000011F0  B87C 0002                247      CMP #2,D4 ;R2
000011F4  6600 0006                248      BNE AUX2
000011F8  3A38 1036                249      MOVE ER2,D5
000011FC                           250      
000011FC                           251  AUX2:    
000011FC  B87C 0003                252      CMP #3,D4 ;R3
00001200  6600 0006                253      BNE AUX3
00001204  3A38 1038                254      MOVE ER3,D5
00001208                           255  
00001208                           256  AUX3:    
00001208  B87C 0004                257      CMP #4,D4 ;R4
0000120C  6600 0006                258      BNE AUX4
00001210  3A38 103A                259      MOVE ER4,D5
00001214                           260  
00001214                           261  AUX4:    
00001214  B87C 0005                262      CMP #5,D4 ;R5
00001218  6600 0006                263      BNE AUX5
0000121C  3A38 103C                264      MOVE ER5,D5
00001220                           265  
00001220                           266  AUX5:    
00001220  B87C 0006                267      CMP #6,D4 ;T6
00001224  6600 0006                268      BNE AUX6
00001228  3A38 103E                269      MOVE ET6,D5
0000122C                           270      
0000122C                           271  AUX6:   
0000122C  B87C 0007                272      CMP #7,D4 ;T7
00001230  6600 0006                273      BNE AUX7
00001234  3A38 1040                274      MOVE ET7,D5
00001238                           275      
00001238                           276  AUX7:
00001238  4E75                     277      RTS
0000123A                           278      
0000123A                           279  GUARDAR_CONTENIDO:
0000123A                           280      ;guarda el contenido de D5 en la posicion indicada por D4
0000123A                           281      
0000123A  B87C 0000                282      CMP #0,D4 ;B0
0000123E  6600 0006                283      BNE AUX0_
00001242  31C5 1032                284      MOVE D5,EB0
00001246                           285      
00001246                           286  AUX0_:
00001246  B87C 0001                287      CMP #1,D4 ;B1
0000124A  6600 0006                288      BNE AUX1_
0000124E  31C5 1034                289      MOVE D5,EB1
00001252                           290      
00001252                           291  AUX1_:    
00001252  B87C 0002                292      CMP #2,D4 ;R2
00001256  6600 0006                293      BNE AUX2_
0000125A  31C5 1036                294      MOVE D5,ER2
0000125E                           295      
0000125E                           296  AUX2_:    
0000125E  B87C 0003                297      CMP #3,D4 ;R3
00001262  6600 0006                298      BNE AUX3_
00001266  31C5 1038                299      MOVE D5,ER3
0000126A                           300  
0000126A                           301  AUX3_:    
0000126A  B87C 0004                302      CMP #4,D4 ;R4
0000126E  6600 0006                303      BNE AUX4_
00001272  31C5 103A                304      MOVE D5,ER4
00001276                           305  
00001276                           306  AUX4_:    
00001276  B87C 0005                307      CMP #5,D4 ;R5
0000127A  6600 0006                308      BNE AUX5_
0000127E  31C5 103C                309      MOVE D5,ER5
00001282                           310  
00001282                           311  AUX5_:    
00001282  B87C 0006                312      CMP #6,D4 ;T6
00001286  6600 0006                313      BNE AUX6_
0000128A  31C5 103E                314      MOVE D5,ET6
0000128E                           315      
0000128E                           316  AUX6_:   
0000128E  B87C 0007                317      CMP #7,D4 ;T7
00001292  6600 0006                318      BNE AUX7_
00001296  31C5 1040                319      MOVE D5,ET7
0000129A                           320      
0000129A                           321  AUX7_:
0000129A                           322  
0000129A                           323      
0000129A  4E75                     324      RTS
0000129C                           325      
0000129C                           326  FLAG_C:
0000129C  40C6                     327      MOVE.W SR,D6
0000129E  0D3C 0000                328      BTST.B D6,#0
000012A2                           329      
000012A2                           330      
000012A2                           331  
000012A2                           332  
000012A2  4E75                     333      RTS
000012A4                           334  
000012A4                           335          
000012A4                           336      ;--- FSUBR: FIN SUBRUTINAS
000012A4                           337      
000012A4                           338  
000012A4                           339      ;--- IDECOD: INICIO DECOD
000012A4                           340          ;*** Tras la etiqueta DECOD, debeis implementar la subrutina de 
000012A4                           341          ;*** decodificacion, que debera ser de libreria, siguiendo la interfaz
000012A4                           342          ;*** especificada en el enunciado
000012A4                           343  DECOD:
000012A4                           344  ;guardar registros en la pila
000012A4                           345  
000012A4  3F00                     346         MOVE.W D0,-(SP)
000012A6  3F02                     347         MOVE.W D2,-(SP)
000012A8                           348         
000012A8  342F 0008                349         MOVE.W 8(SP),D2
000012AC                           350         
000012AC  0802 000F                351         BTST.L #15,D2
000012B0  6600 00C2                352         BNE BIT15_1   
000012B4                           353         
000012B4                           354  ;Inicio rama 0x
000012B4  0802 000E                355         BTST.L #14,D2
000012B8  6600 0072                356         BNE R0BIT14_1
000012BC                           357         
000012BC                           358        
000012BC  0802 000D                359         BTST.L #13,D2
000012C0  6600 0016                360         BNE R02BIT13_1
000012C4                           361         
000012C4                           362        
000012C4  0802 000C                363         BTST.L #12,D2
000012C8  6600 0042                364         BNE R02BIT12_1 
000012CC                           365         
000012CC                           366        
000012CC  3F7C 0000 000A           367         MOVE.W #0,10(SP)  ;instruccion num TRA
000012D2  4EF9 000013BC            368         JMP END_DEC
000012D8                           369         
000012D8                           370  R02BIT13_1:
000012D8  0802 000C                371         BTST.L #12,D2
000012DC  6600 0022                372         BNE R022BIT12_1
000012E0                           373        
000012E0  0802 000B                374         BTST.L #11,D2
000012E4  6600 000E                375         BNE R02BIT11_1
000012E8                           376        
000012E8  3F7C 0003 000A           377         MOVE.W #3,10(SP)  ;instruccion num NAN
000012EE  4EF9 000013BC            378         JMP END_DEC
000012F4                           379  
000012F4                           380   
000012F4                           381  R02BIT11_1:
000012F4  3F7C 0004 000A           382         MOVE.W #4,10(SP)  ;instruccion num STC
000012FA  4EF9 000013BC            383         JMP END_DEC
00001300                           384         
00001300                           385  R022BIT12_1:
00001300  3F7C 0005 000A           386         MOVE.W #5,10(SP)  ;instruccion num INC
00001306  4EF9 000013BC            387         JMP END_DEC
0000130C                           388  
0000130C                           389  R02BIT12_1: 
0000130C  0802 000B                390         BTST.L #11,D2
00001310  6600 000E                391         BNE R022BIT11_1
00001314                           392        
00001314  3F7C 0001 000A           393         MOVE.W #1,10(SP)  ;instruccion num ADD
0000131A  4EF9 000013BC            394         JMP END_DEC
00001320                           395         
00001320                           396  R022BIT11_1:
00001320  3F7C 0002 000A           397         MOVE.W #2,10(SP)  ;instruccion num SUB
00001326  4EF9 000013BC            398         JMP END_DEC      
0000132C                           399  
0000132C                           400        
0000132C                           401        
0000132C                           402        ;si bit 14 = 1
0000132C                           403  R0BIT14_1:
0000132C  0802 000D                404         BTST.L #13,D2
00001330  6600 0016                405         BNE R0BIT13_1
00001334                           406         
00001334  0802 000C                407         BTST.L #12,D2
00001338  6600 0022                408         BNE R0_1_BIT12_1
0000133C                           409         
0000133C  3F7C 0006 000A           410         MOVE.W #6,10(SP)  ;instrucciónn num LOA M
00001342  4EF9 000013BC            411         JMP END_DEC
00001348                           412         
00001348                           413  R0BIT13_1:
00001348  0802 000C                414         BTST.L #12,D2
0000134C  6600 001A                415         BNE R0_2_BIT12_1
00001350  3F7C 0008 000A           416         MOVE.W #8,10(SP)   ;instruccion num STOM
00001356  4EF9 000013BC            417         JMP END_DEC
0000135C                           418  
0000135C                           419  R0_1_BIT12_1:
0000135C  3F7C 0007 000A           420         MOVE.W #7,10(SP) ;instruccion num LOAX
00001362  4EF9 000013BC            421         JMP END_DEC
00001368                           422         
00001368                           423  R0_2_BIT12_1:
00001368  3F7C 0009 000A           424         MOVE.W #9,10(SP) ;instruccion num STOX
0000136E  4EF9 000013BC            425         JMP END_DEC
00001374                           426         
00001374                           427    
00001374                           428  
00001374                           429  
00001374                           430       
00001374                           431  ;Inicio rama 1x 
00001374                           432  BIT15_1:
00001374  0802 000E                433         BTST.L #14,D2
00001378  6600 001E                434         BNE R1BIT14_1
0000137C                           435         
0000137C  0802 000D                436         BTST.L #13,D2
00001380  6600 0022                437         BNE R1BIT13_1
00001384                           438         
00001384  0802 000C                439         BTST.L #12,D2
00001388  6600 0026                440         BNE R1BIT12_1
0000138C                           441         
0000138C  3F7C 000A 000A           442         MOVE.W #10,10(SP) ;instrucción  num BRI M
00001392  4EF9 000013BC            443         JMP END_DEC
00001398                           444         
00001398                           445      
00001398                           446  R1BIT14_1:
00001398  3F7C 000D 000A           447         MOVE.W #13,10(SP) ;instrucción num STP
0000139E  4EF9 000013BC            448         JMP END_DEC
000013A4                           449                                       
000013A4                           450  R1BIT13_1:
000013A4  3F7C 000C 000A           451         MOVE.W #12,10(SP) ;instruccin num BRN M
000013AA  4EF9 000013BC            452         JMP END_DEC
000013B0                           453  
000013B0                           454  R1BIT12_1:
000013B0                           455        
000013B0  3F7C 000B 000A           456        MOVE.W #11,10(SP) ;instruccion num BRZ M
000013B6  4EF9 000013BC            457        JMP END_DEC
000013BC                           458        
000013BC                           459  
000013BC                           460  END_DEC:
000013BC                           461  
000013BC                           462  ;devolver los valores a los registros desde la pila
000013BC  341F                     463        MOVE.W (SP)+,D2
000013BE  301F                     464        MOVE.W (SP)+,D0
000013C0                           465  
000013C0                           466        
000013C0  4E75                     467        RTS
000013C2                           468        
000013C2                           469      ;--- FDECOD: FIN DECOD
000013C2                           470      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AUX0                11E4
AUX0_               1246
AUX1                11F0
AUX1_               1252
AUX2                11FC
AUX2_               125E
AUX3                1208
AUX3_               126A
AUX4                1214
AUX4_               1276
AUX5                1220
AUX5_               1282
AUX6                122C
AUX6_               128E
AUX7                1238
AUX7_               129A
BIT15_1             1374
CERO1               11C2
CERO2               11CC
CERO3               11D6
CERO_PUESTO         1118
CERO_PUESTO1        1130
CERO_PUESTO2        1184
CERO_PUESTO3        119C
COJER_CONTENIDO     11D8
DECOD               12A4
DECOD_VALOR         11B4
EADD                1136
EB0                 1032
EB1                 1034
EBRI                11AC
EBRN                11AC
EBRZ                11AC
EINC                11AC
EIR                 102E
ELOA                11AC
ELOAX               11AC
EMEM                1000
ENAN                119C
END_DEC             13BC
EPC                 1030
ER2                 1036
ER3                 1038
ER4                 103A
ER5                 103C
ESR                 1042
ESTC                119C
ESTO                11AC
ESTOX               11AC
ESTP                11AC
ESUB                119C
ES_1                112A
ET6                 103E
ET7                 1040
ETRA                10D4
FETCH               1048
FLAG_C              129C
GUARDAR_CONTENIDO   123A
JMPLIST             1080
NO_CERO             1112
R022BIT11_1         1320
R022BIT12_1         1300
R02BIT11_1          12F4
R02BIT12_1          130C
R02BIT13_1          12D8
R0BIT13_1           1348
R0BIT14_1           132C
R0_1_BIT12_1        135C
R0_2_BIT12_1        1368
R1BIT12_1           13B0
R1BIT13_1           13A4
R1BIT14_1           1398
START               1044
_ES_1               1196
_NO_CERO            117E
