00001060 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/05/2022 17:00:34

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PRAFIN22
00000000                             3  * Written by : Jordi Florit Ensenyat y Marc Ferrer Fernandez
00000000                             4  * Date       : 30/05/2022
00000000                             5  * Description: Emulador de la JARVIS
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG $1000
00001000= 2800 2A03 50E0 0...        8  EMEM:   DC.W $2800,$2A03,$50E0,$0B60,$5114,$0C70,$1430,$0E40,$7140,$3001,$32FF,$90D0
00001018= 8020 C000 0002 0...        9          DC.W $8020,$C000,$0002,$0003,$0001,$0003,$0002,$0004,$0000,$0000,$0000
0000102E= 0000                      10  EIR:    DC.W 0 ;eregistro de instruccion
00001030= 0000                      11  EPC:    DC.W 0 ;econtador de programa
00001032= 0000                      12  EB0:    DC.W 0 ;eregistro B0
00001034= 0000                      13  EB1:    DC.W 0 ;eregistro B1
00001036= 0000                      14  ER2:    DC.W 0 ;eregistro R2
00001038= 0000                      15  ER3:    DC.W 0 ;eregistro R3
0000103A= 0000                      16  ER4:    DC.W 0 ;eregistro R4
0000103C= 0000                      17  ER5:    DC.W 0 ;eregistro R5
0000103E= 0000                      18  ET6:    DC.W 0 ;eregistro T6
00001040= 0000                      19  ET7:    DC.W 0 ;eregistro T7
00001042= 0000                      20  ESR:    DC.W 0 ;eregistro de estado (00000000 00000ZCN)
00001044                            21  
00001044                            22  CODE:   DS.W 14 ;vector temporaneo que guarda el codigo de la instruccion
00001060                            23  
00001060                            24  START:
00001060  4278 1030                 25      CLR.W EPC
00001064                            26  
00001064                            27  FETCH:
00001064                            28      ;--- IFETCH: INICIO FETCH
00001064                            29          ;*** En esta seccion debeis introducir el codigo necesario para cargar
00001064                            30          ;*** en el EIR la siguiente instruccion a ejecutar, indicada por el EPC,
00001064                            31          ;*** y dejar listo el EPC para que apunte a la siguiente instruccion
00001064                            32          
00001064  303C 000E                 33         MOVE.W #14,D0    ;bucle de 14 iteraciones
00001068  5340                      34         SUBQ.W #1,D0
0000106A                            35         
0000106A  3078 1030                 36         MOVE.W EPC,A0
0000106E  2208                      37         MOVE.L A0,D1
00001070  C2FC 0002                 38         MULU #2,D1
00001074  2041                      39         MOVE.L D1,A0
00001076                            40     
00001076  31E8 1000 102E            41         MOVE.W EMEM(A0),EIR
0000107C                            42         
0000107C  5278 1030                 43         ADDQ.W #1,EPC   ;incrementar PC
00001080                            44             
00001080                            45         
00001080                            46          
00001080                            47          
00001080                            48          
00001080                            49      ;--- FFETCH: FIN FETCH
00001080                            50      
00001080                            51      
00001080                            52      ;--- IBRDECOD: INICIO SALTO A DECOD
00001080                            53          ;*** En esta seccion debeis preparar la pila para llamar a la subrutina
00001080                            54          ;*** DECOD, llamar a la subrutina, y vaciar la pila correctamente,
00001080                            55          ;*** almacenando el resultado de la decodificacion en D1
00001080                            56          
00001080  554F                      57         SUB.W #2,SP ;reerva espacio resultado
00001082                            58         
00001082                            59          
00001082                            60          
00001082                            61         
00001082                            62         
00001082  51C8 FFE0                 63         DBRA D0,FETCH   ;bucle temporal
00001086                            64          
00001086                            65      ;--- FBRDECOD: FIN SALTO A DECOD
00001086                            66      
00001086                            67      
00001086                            68      ;--- IBREXEC: INICIO SALTO A FASE DE EJECUCION
00001086                            69          ;*** Esta seccion se usa para saltar a la fase de ejecucion
00001086                            70          ;*** NO HACE FALTA MODIFICARLA
00001086  C2FC 0006                 71      MULU #6,D1
0000108A  2241                      72      MOVEA.L D1,A1
0000108C  4EE9 1090                 73      JMP JMPLIST(A1)
00001090                            74  JMPLIST:
00001090  4EF9 000010E4             75      JMP ETRA
00001096  4EF9 000010E4             76      JMP EADD
0000109C  4EF9 000010E4             77      JMP ESUB
000010A2  4EF9 000010E4             78      JMP ENAN
000010A8  4EF9 000010E4             79      JMP ESTC
000010AE  4EF9 000010E4             80      JMP EINC
000010B4  4EF9 000010E4             81      JMP ELOA
000010BA  4EF9 000010E4             82      JMP ELOAX
000010C0  4EF9 000010E4             83      JMP ESTO
000010C6  4EF9 000010E4             84      JMP ESTOX
000010CC  4EF9 000010E4             85      JMP EBRI
000010D2  4EF9 000010E4             86      JMP EBRZ
000010D8  4EF9 000010E4             87      JMP EBRN
000010DE  4EF9 000010E4             88      JMP ESTP
000010E4                            89      ;--- FBREXEC: FIN SALTO A FASE DE EJECUCION
000010E4                            90      
000010E4                            91      
000010E4                            92      ;--- IEXEC: INICIO EJECUCION
000010E4                            93          ;*** En esta seccion debeis implementar la ejecucion de cada einstr.
000010E4                            94      
000010E4                            95      ; ESCRIBID EN CADA ETIQUETA LA FASE DE EJECUCION DE CADA INSTRUCCION
000010E4                            96  ETRA:
000010E4                            97  EADD:
000010E4                            98  ESUB:
000010E4                            99  ENAN:
000010E4                           100  ESTC:
000010E4                           101  EINC:
000010E4                           102  ELOA:
000010E4                           103  ELOAX:
000010E4                           104  ESTO:
000010E4                           105  ESTOX:
000010E4                           106  EBRI:
000010E4                           107  EBRZ:
000010E4                           108  EBRN:
000010E4                           109  ESTP:
000010E4                           110      ;--- FEXEC: FIN EJECUCION
000010E4                           111      
000010E4                           112  
000010E4                           113      ;--- ISUBR: INICIO SUBRUTINAS
000010E4                           114          ;*** Aqui debeis incluir las subrutinas que necesite vuestra solucion
000010E4                           115          ;*** SALVO DECOD, que va en la siguiente seccion
000010E4                           116  
000010E4                           117          ; ESCRIBID VUESTRO CODIGO AQUI
000010E4                           118          
000010E4                           119      ;--- FSUBR: FIN SUBRUTINAS
000010E4                           120      
000010E4                           121  
000010E4                           122      ;--- IDECOD: INICIO DECOD
000010E4                           123          ;*** Tras la etiqueta DECOD, debeis implementar la subrutina de 
000010E4                           124          ;*** decodificacion, que debera ser de libreria, siguiendo la interfaz
000010E4                           125          ;*** especificada en el enunciado
000010E4                           126  DECOD:
000010E4                           127  
000010E4  0802 000F                128         BTST.L #15,D2
000010E8  6600 00AE                129         BNE BIT15_1   
000010EC                           130         
000010EC                           131  ;Inicio rama 0x
000010EC  0802 000E                132         BTST.L #14,D2
000010F0  6600 0066                133         BNE R0BIT14_1
000010F4                           134         
000010F4                           135        
000010F4  0802 000D                136         BTST.L #13,D2
000010F8  6600 0014                137         BNE R02BIT13_1
000010FC                           138         
000010FC                           139        
000010FC  0802 000C                140         BTST.L #12,D2
00001100  6600 003A                141         BNE R02BIT12_1 
00001104                           142         
00001104                           143        
00001104  32FC 0000                144         MOVE.W #0,(A1)+  ;instruccion num TRA
00001108  4EF9 000011D8            145         JMP END_DEC
0000110E                           146         
0000110E                           147  R02BIT13_1:
0000110E  0802 000C                148         BTST.L #12,D2
00001112  6600 001E                149         BNE R022BIT12_1
00001116                           150        
00001116  0802 000B                151         BTST.L #11,D2
0000111A  6600 000C                152         BNE R02BIT11_1
0000111E                           153        
0000111E  32FC 0003                154         MOVE.W #3,(A1)+  ;instruccion num NAN
00001122  4EF9 000011D8            155         JMP END_DEC
00001128                           156  
00001128                           157   
00001128                           158  R02BIT11_1:
00001128  32FC 0004                159         MOVE.W #4,(A1)+  ;instruccion num STC
0000112C  4EF9 000011D8            160         JMP END_DEC
00001132                           161         
00001132                           162  R022BIT12_1:
00001132  32FC 0005                163         MOVE.W #5,(A1)+  ;instruccion num INC
00001136  4EF9 000011D8            164         JMP END_DEC
0000113C                           165  
0000113C                           166  R02BIT12_1: 
0000113C  0802 000B                167         BTST.L #11,D2
00001140  6600 000C                168         BNE R022BIT11_1
00001144                           169        
00001144  32FC 0001                170         MOVE.W #1,(A1)+  ;instruccion num ADD
00001148  4EF9 000011D8            171         JMP END_DEC
0000114E                           172         
0000114E                           173  R022BIT11_1:
0000114E  32FC 0002                174         MOVE.W #2,(A1)+  ;instruccion num SUB
00001152  4EF9 000011D8            175         JMP END_DEC      
00001158                           176  
00001158                           177        
00001158                           178        
00001158                           179        ;si bit 14 = 1
00001158                           180  R0BIT14_1:
00001158  0802 000D                181         BTST.L #13,D2
0000115C  6600 0014                182         BNE R0BIT13_1
00001160                           183         
00001160  0802 000C                184         BTST.L #12,D2
00001164  6600 001E                185         BNE R0_1_BIT12_1
00001168                           186         
00001168  32FC 0006                187         MOVE.W #6,(A1)+  ;instrucciónn num LOA M
0000116C  4EF9 000011D8            188         JMP END_DEC
00001172                           189         
00001172                           190  R0BIT13_1:
00001172  0802 000C                191         BTST.L #12,D2
00001176  6600 0016                192         BNE R0_2_BIT12_1
0000117A  32FC 0008                193         MOVE.W #8,(A1)+   ;instruccion num STOM
0000117E  4EF9 000011D8            194         JMP END_DEC
00001184                           195  
00001184                           196  R0_1_BIT12_1:
00001184  32FC 0007                197         MOVE.W #7,(A1)+ ;instruccion num LOAX
00001188  4EF9 000011D8            198         JMP END_DEC
0000118E                           199         
0000118E                           200  R0_2_BIT12_1:
0000118E  32FC 0009                201         MOVE.W #9,(A1)+ ;instruccion num STOX
00001192  4EF9 000011D8            202         JMP END_DEC
00001198                           203         
00001198                           204    
00001198                           205  
00001198                           206  
00001198                           207       
00001198                           208  ;Inicio rama 1x 
00001198                           209  BIT15_1:
00001198  0802 000E                210         BTST.L #14,D2
0000119C  6600 001C                211         BNE R1BIT14_1
000011A0                           212         
000011A0  0802 000D                213         BTST.L #13,D2
000011A4  6600 001E                214         BNE R1BIT13_1
000011A8                           215         
000011A8  0802 000C                216         BTST.L #12,D2
000011AC  6600 0020                217         BNE R1BIT12_1
000011B0                           218         
000011B0  32FC 000A                219         MOVE.W #10,(A1)+ ;instrucción  num BRI M
000011B4  4EF9 000011D8            220         JMP END_DEC
000011BA                           221         
000011BA                           222      
000011BA                           223  R1BIT14_1:
000011BA  32FC 000D                224         MOVE.W #13,(A1)+ ;instrucción num STP
000011BE  4EF9 000011D8            225         JMP END_DEC
000011C4                           226                                       
000011C4                           227  R1BIT13_1:
000011C4  32FC 000C                228         MOVE.W #12,(A1)+ ;instruccin num BRN M
000011C8  4EF9 000011D8            229         JMP END_DEC
000011CE                           230  
000011CE                           231  R1BIT12_1:
000011CE                           232        
000011CE  32FC 000B                233        MOVE.W #11, (A1)+ ;instruccion num BRZ M
000011D2  4EF9 000011D8            234        JMP END_DEC
000011D8                           235        
000011D8                           236  
000011D8                           237  END_DEC:
000011D8                           238        
000011D8                           239  
000011D8                           240      ;--- FDECOD: FIN DECOD
000011D8                           241      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIT15_1             1198
CODE                1044
DECOD               10E4
EADD                10E4
EB0                 1032
EB1                 1034
EBRI                10E4
EBRN                10E4
EBRZ                10E4
EINC                10E4
EIR                 102E
ELOA                10E4
ELOAX               10E4
EMEM                1000
ENAN                10E4
END_DEC             11D8
EPC                 1030
ER2                 1036
ER3                 1038
ER4                 103A
ER5                 103C
ESR                 1042
ESTC                10E4
ESTO                10E4
ESTOX               10E4
ESTP                10E4
ESUB                10E4
ET6                 103E
ET7                 1040
ETRA                10E4
FETCH               1064
JMPLIST             1090
R022BIT11_1         114E
R022BIT12_1         1132
R02BIT11_1          1128
R02BIT12_1          113C
R02BIT13_1          110E
R0BIT13_1           1172
R0BIT14_1           1158
R0_1_BIT12_1        1184
R0_2_BIT12_1        118E
R1BIT12_1           11CE
R1BIT13_1           11C4
R1BIT14_1           11BA
START               1060
