00001060 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/05/2022 19:54:51

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PRAFIN22
00000000                             3  * Written by : Jordi Florit Ensenyat y Marc Ferrer Fernandez
00000000                             4  * Date       : 30/05/2022
00000000                             5  * Description: Emulador de la JARVIS
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG $1000
00001000= 2800 2A03 50E0 0...        8  EMEM:   DC.W $2800,$2A03,$50E0,$0B60,$5114,$0C70,$1430,$0E40,$7140,$3001,$32FF,$90D0
00001018= 8020 C000 0002 0...        9          DC.W $8020,$C000,$0002,$0003,$0001,$0003,$0002,$0004,$0000,$0000,$0000
0000102E= 0000                      10  EIR:    DC.W 0 ;eregistro de instruccion
00001030= 0000                      11  EPC:    DC.W 0 ;econtador de programa
00001032= 0000                      12  EB0:    DC.W 0 ;eregistro B0
00001034= 0000                      13  EB1:    DC.W 0 ;eregistro B1
00001036= 0000                      14  ER2:    DC.W 0 ;eregistro R2
00001038= 0000                      15  ER3:    DC.W 0 ;eregistro R3
0000103A= 0000                      16  ER4:    DC.W 0 ;eregistro R4
0000103C= 0000                      17  ER5:    DC.W 0 ;eregistro R5
0000103E= 0000                      18  ET6:    DC.W 0 ;eregistro T6
00001040= 0000                      19  ET7:    DC.W 0 ;eregistro T7
00001042= 0000                      20  ESR:    DC.W 0 ;eregistro de estado (00000000 00000ZCN)
00001044                            21  
00001044                            22  CODE:   DS.W 14 ;vector temporaneo que guarda el codigo de la instruccion
00001060                            23  
00001060                            24  START:
00001060  4278 1030                 25         CLR.W EPC
00001064  43F8 1044                 26         LEA.L CODE,A1
00001068                            27  
00001068                            28  FETCH:
00001068                            29      ;--- IFETCH: INICIO FETCH
00001068                            30          ;*** En esta seccion debeis introducir el codigo necesario para cargar
00001068                            31          ;*** en el EIR la siguiente instruccion a ejecutar, indicada por el EPC,
00001068                            32          ;*** y dejar listo el EPC para que apunte a la siguiente instruccion
00001068                            33          
00001068  303C 000E                 34         MOVE.W #14,D0    ;bucle de 14 iteraciones
0000106C  5340                      35         SUBQ.W #1,D0
0000106E                            36         
0000106E  3078 1030                 37         MOVE.W EPC,A0
00001072  2208                      38         MOVE.L A0,D1
00001074  C2FC 0002                 39         MULU #2,D1
00001078  2041                      40         MOVE.L D1,A0
0000107A                            41     
0000107A  31E8 1000 102E            42         MOVE.W EMEM(A0),EIR
00001080                            43         
00001080  5278 1030                 44         ADDQ.W #1,EPC   ;incrementar PC
00001084                            45          
00001084                            46      ;--- FFETCH: FIN FETCH
00001084                            47      
00001084                            48      
00001084                            49      ;--- IBRDECOD: INICIO SALTO A DECOD
00001084                            50          ;*** En esta seccion debeis preparar la pila para llamar a la subrutina
00001084                            51          ;*** DECOD, llamar a la subrutina, y vaciar la pila correctamente,
00001084                            52          ;*** almacenando el resultado de la decodificacion en D1
00001084                            53          
00001084  554F                      54         SUB.W #2,SP ;reserva espacio resultado
00001086  3F38 102E                 55         MOVE.W EIR,-(SP) ;paso parametro EIR
0000108A                            56         
0000108A  4EB9 000010FA             57         JSR DECOD
00001090                            58         
00001090  342F 0002                 59         MOVE.W 2(SP),D2 ;parametro de salida
00001094  32C2                      60         MOVE.W D2,(A1)+
00001096  548F                      61         ADD.L #2,SP
00001098                            62         
00001098  51C8 FFCE                 63         DBRA D0,FETCH   ;bucle temporal
0000109C                            64          
0000109C                            65      ;--- FBRDECOD: FIN SALTO A DECOD
0000109C                            66      
0000109C                            67      
0000109C                            68      ;--- IBREXEC: INICIO SALTO A FASE DE EJECUCION
0000109C                            69          ;*** Esta seccion se usa para saltar a la fase de ejecucion
0000109C                            70          ;*** NO HACE FALTA MODIFICARLA
0000109C  C2FC 0006                 71         MULU #6,D1
000010A0  2241                      72         MOVEA.L D1,A1
000010A2  4EE9 10A6                 73         JMP JMPLIST(A1)
000010A6                            74  JMPLIST:
000010A6  4EF9 000010FA             75      JMP ETRA
000010AC  4EF9 000010FA             76      JMP EADD
000010B2  4EF9 000010FA             77      JMP ESUB
000010B8  4EF9 000010FA             78      JMP ENAN
000010BE  4EF9 000010FA             79      JMP ESTC
000010C4  4EF9 000010FA             80      JMP EINC
000010CA  4EF9 000010FA             81      JMP ELOA
000010D0  4EF9 000010FA             82      JMP ELOAX
000010D6  4EF9 000010FA             83      JMP ESTO
000010DC  4EF9 000010FA             84      JMP ESTOX
000010E2  4EF9 000010FA             85      JMP EBRI
000010E8  4EF9 000010FA             86      JMP EBRZ
000010EE  4EF9 000010FA             87      JMP EBRN
000010F4  4EF9 000010FA             88      JMP ESTP
000010FA                            89      ;--- FBREXEC: FIN SALTO A FASE DE EJECUCION
000010FA                            90      
000010FA                            91      
000010FA                            92      ;--- IEXEC: INICIO EJECUCION
000010FA                            93          ;*** En esta seccion debeis implementar la ejecucion de cada einstr.
000010FA                            94      
000010FA                            95      ; ESCRIBID EN CADA ETIQUETA LA FASE DE EJECUCION DE CADA INSTRUCCION
000010FA                            96  ETRA:
000010FA                            97  EADD:
000010FA                            98  ESUB:
000010FA                            99  ENAN:
000010FA                           100  ESTC:
000010FA                           101  EINC:
000010FA                           102  ELOA:
000010FA                           103  ELOAX:
000010FA                           104  ESTO:
000010FA                           105  ESTOX:
000010FA                           106  EBRI:
000010FA                           107  EBRZ:
000010FA                           108  EBRN:
000010FA                           109  ESTP:
000010FA                           110      ;--- FEXEC: FIN EJECUCION
000010FA                           111      
000010FA                           112  
000010FA                           113      ;--- ISUBR: INICIO SUBRUTINAS
000010FA                           114          ;*** Aqui debeis incluir las subrutinas que necesite vuestra solucion
000010FA                           115          ;*** SALVO DECOD, que va en la siguiente seccion
000010FA                           116  
000010FA                           117          ; ESCRIBID VUESTRO CODIGO AQUI
000010FA                           118          
000010FA                           119      ;--- FSUBR: FIN SUBRUTINAS
000010FA                           120      
000010FA                           121  
000010FA                           122      ;--- IDECOD: INICIO DECOD
000010FA                           123          ;*** Tras la etiqueta DECOD, debeis implementar la subrutina de 
000010FA                           124          ;*** decodificacion, que debera ser de libreria, siguiendo la interfaz
000010FA                           125          ;*** especificada en el enunciado
000010FA                           126  DECOD:
000010FA                           127  ;guardar registros en la pila
000010FA                           128  
000010FA  3F00                     129         MOVE.W D0,-(SP)
000010FC  3F01                     130         MOVE.W D1,-(SP)
000010FE                           131         
000010FE  342F 0008                132         MOVE.W 8(SP),D2
00001102                           133         
00001102  0802 000F                134         BTST.L #15,D2
00001106  6600 00C2                135         BNE BIT15_1   
0000110A                           136         
0000110A                           137  ;Inicio rama 0x
0000110A  0802 000E                138         BTST.L #14,D2
0000110E  6600 0072                139         BNE R0BIT14_1
00001112                           140         
00001112                           141        
00001112  0802 000D                142         BTST.L #13,D2
00001116  6600 0016                143         BNE R02BIT13_1
0000111A                           144         
0000111A                           145        
0000111A  0802 000C                146         BTST.L #12,D2
0000111E  6600 0042                147         BNE R02BIT12_1 
00001122                           148         
00001122                           149        
00001122  3F7C 0000 000A           150         MOVE.W #0,10(SP)  ;instruccion num TRA
00001128  4EF9 00001212            151         JMP END_DEC
0000112E                           152         
0000112E                           153  R02BIT13_1:
0000112E  0802 000C                154         BTST.L #12,D2
00001132  6600 0022                155         BNE R022BIT12_1
00001136                           156        
00001136  0802 000B                157         BTST.L #11,D2
0000113A  6600 000E                158         BNE R02BIT11_1
0000113E                           159        
0000113E  3F7C 0003 000A           160         MOVE.W #3,10(SP)  ;instruccion num NAN
00001144  4EF9 00001212            161         JMP END_DEC
0000114A                           162  
0000114A                           163   
0000114A                           164  R02BIT11_1:
0000114A  3F7C 0004 000A           165         MOVE.W #4,10(SP)  ;instruccion num STC
00001150  4EF9 00001212            166         JMP END_DEC
00001156                           167         
00001156                           168  R022BIT12_1:
00001156  3F7C 0005 000A           169         MOVE.W #5,10(SP)  ;instruccion num INC
0000115C  4EF9 00001212            170         JMP END_DEC
00001162                           171  
00001162                           172  R02BIT12_1: 
00001162  0802 000B                173         BTST.L #11,D2
00001166  6600 000E                174         BNE R022BIT11_1
0000116A                           175        
0000116A  3F7C 0001 000A           176         MOVE.W #1,10(SP)  ;instruccion num ADD
00001170  4EF9 00001212            177         JMP END_DEC
00001176                           178         
00001176                           179  R022BIT11_1:
00001176  3F7C 0002 000A           180         MOVE.W #2,10(SP)  ;instruccion num SUB
0000117C  4EF9 00001212            181         JMP END_DEC      
00001182                           182  
00001182                           183        
00001182                           184        
00001182                           185        ;si bit 14 = 1
00001182                           186  R0BIT14_1:
00001182  0802 000D                187         BTST.L #13,D2
00001186  6600 0016                188         BNE R0BIT13_1
0000118A                           189         
0000118A  0802 000C                190         BTST.L #12,D2
0000118E  6600 0022                191         BNE R0_1_BIT12_1
00001192                           192         
00001192  3F7C 0006 000A           193         MOVE.W #6,10(SP)  ;instrucciónn num LOA M
00001198  4EF9 00001212            194         JMP END_DEC
0000119E                           195         
0000119E                           196  R0BIT13_1:
0000119E  0802 000C                197         BTST.L #12,D2
000011A2  6600 001A                198         BNE R0_2_BIT12_1
000011A6  3F7C 0008 000A           199         MOVE.W #8,10(SP)   ;instruccion num STOM
000011AC  4EF9 00001212            200         JMP END_DEC
000011B2                           201  
000011B2                           202  R0_1_BIT12_1:
000011B2  3F7C 0007 000A           203         MOVE.W #7,10(SP) ;instruccion num LOAX
000011B8  4EF9 00001212            204         JMP END_DEC
000011BE                           205         
000011BE                           206  R0_2_BIT12_1:
000011BE  3F7C 0009 000A           207         MOVE.W #9,10(SP) ;instruccion num STOX
000011C4  4EF9 00001212            208         JMP END_DEC
000011CA                           209         
000011CA                           210    
000011CA                           211  
000011CA                           212  
000011CA                           213       
000011CA                           214  ;Inicio rama 1x 
000011CA                           215  BIT15_1:
000011CA  0802 000E                216         BTST.L #14,D2
000011CE  6600 001E                217         BNE R1BIT14_1
000011D2                           218         
000011D2  0802 000D                219         BTST.L #13,D2
000011D6  6600 0022                220         BNE R1BIT13_1
000011DA                           221         
000011DA  0802 000C                222         BTST.L #12,D2
000011DE  6600 0026                223         BNE R1BIT12_1
000011E2                           224         
000011E2  3F7C 000A 000A           225         MOVE.W #10,10(SP) ;instrucción  num BRI M
000011E8  4EF9 00001212            226         JMP END_DEC
000011EE                           227         
000011EE                           228      
000011EE                           229  R1BIT14_1:
000011EE  3F7C 000D 000A           230         MOVE.W #13,10(SP) ;instrucción num STP
000011F4  4EF9 00001212            231         JMP END_DEC
000011FA                           232                                       
000011FA                           233  R1BIT13_1:
000011FA  3F7C 000C 000A           234         MOVE.W #12,10(SP) ;instruccin num BRN M
00001200  4EF9 00001212            235         JMP END_DEC
00001206                           236  
00001206                           237  R1BIT12_1:
00001206                           238        
00001206  3F7C 000B 000A           239        MOVE.W #11,10(SP) ;instruccion num BRZ M
0000120C  4EF9 00001212            240        JMP END_DEC
00001212                           241        
00001212                           242  
00001212                           243  END_DEC:
00001212                           244  
00001212                           245  ;devolver los valores a los registros desde la pila
00001212  321F                     246        MOVE.W (SP)+,D1
00001214  301F                     247        MOVE.W (SP)+,D0
00001216  4242                     248        CLR.W D2
00001218                           249        
00001218  4E75                     250        RTS
0000121A                           251        
0000121A                           252      ;--- FDECOD: FIN DECOD
0000121A                           253      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIT15_1             11CA
CODE                1044
DECOD               10FA
EADD                10FA
EB0                 1032
EB1                 1034
EBRI                10FA
EBRN                10FA
EBRZ                10FA
EINC                10FA
EIR                 102E
ELOA                10FA
ELOAX               10FA
EMEM                1000
ENAN                10FA
END_DEC             1212
EPC                 1030
ER2                 1036
ER3                 1038
ER4                 103A
ER5                 103C
ESR                 1042
ESTC                10FA
ESTO                10FA
ESTOX               10FA
ESTP                10FA
ESUB                10FA
ET6                 103E
ET7                 1040
ETRA                10FA
FETCH               1068
JMPLIST             10A6
R022BIT11_1         1176
R022BIT12_1         1156
R02BIT11_1          114A
R02BIT12_1          1162
R02BIT13_1          112E
R0BIT13_1           119E
R0BIT14_1           1182
R0_1_BIT12_1        11B2
R0_2_BIT12_1        11BE
R1BIT12_1           1206
R1BIT13_1           11FA
R1BIT14_1           11EE
START               1060
