00001060 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/05/2022 10:45:01

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PRAFIN22
00000000                             3  * Written by : Jordi Florit Ensenyat y Marc Ferrer Fernandez
00000000                             4  * Date       : 30/05/2022
00000000                             5  * Description: Emulador de la JARVIS
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG $1000
00001000= 2800 2A03 50E0 0...        8  EMEM:   DC.W $2800,$2A03,$50E0,$0B60,$5114,$0C70,$1430,$0E40,$7140,$3001,$32FF,$90D0
00001018= 8020 C000 0002 0...        9          DC.W $8020,$C000,$0002,$0003,$0001,$0003,$0002,$0004,$0000,$0000,$0000
0000102E= 0000                      10  EIR:    DC.W 0 ;eregistro de instruccion
00001030= 0000                      11  EPC:    DC.W 0 ;econtador de programa
00001032= 0000                      12  EB0:    DC.W 0 ;eregistro B0
00001034= 0000                      13  EB1:    DC.W 0 ;eregistro B1
00001036= 0000                      14  ER2:    DC.W 0 ;eregistro R2
00001038= 0000                      15  ER3:    DC.W 0 ;eregistro R3
0000103A= 0000                      16  ER4:    DC.W 0 ;eregistro R4
0000103C= 0000                      17  ER5:    DC.W 0 ;eregistro R5
0000103E= 0000                      18  ET6:    DC.W 0 ;eregistro T6
00001040= 0000                      19  ET7:    DC.W 0 ;eregistro T7
00001042= 0000                      20  ESR:    DC.W 0 ;eregistro de estado (00000000 00000ZCN)
00001044                            21  
00001044                            22  CODE:   DS.W 14 ;vector temporaneo que guarda el codigo de la instruccion
00001060                            23  
00001060                            24  START:
00001060  4278 1030                 25         CLR.W EPC
00001064  43F8 1044                 26         LEA.L CODE,A1
00001068                            27  
00001068                            28  FETCH:
00001068                            29      ;--- IFETCH: INICIO FETCH
00001068                            30          ;*** En esta seccion debeis introducir el codigo necesario para cargar
00001068                            31          ;*** en el EIR la siguiente instruccion a ejecutar, indicada por el EPC,
00001068                            32          ;*** y dejar listo el EPC para que apunte a la siguiente instruccion
00001068                            33          
00001068  303C 000E                 34         MOVE.W #14,D0    ;bucle de 14 iteraciones
0000106C  5340                      35         SUBQ.W #1,D0
0000106E                            36         
0000106E  3078 1030                 37         MOVE.W EPC,A0
00001072  2208                      38         MOVE.L A0,D1
00001074  C2FC 0002                 39         MULU #2,D1
00001078  2041                      40         MOVE.L D1,A0
0000107A                            41     
0000107A  31E8 1000 102E            42         MOVE.W EMEM(A0),EIR
00001080                            43         
00001080  5278 1030                 44         ADDQ.W #1,EPC   ;incrementar PC
00001084                            45          
00001084                            46      ;--- FFETCH: FIN FETCH
00001084                            47      
00001084                            48      
00001084                            49      ;--- IBRDECOD: INICIO SALTO A DECOD
00001084                            50          ;*** En esta seccion debeis preparar la pila para llamar a la subrutina
00001084                            51          ;*** DECOD, llamar a la subrutina, y vaciar la pila correctamente,
00001084                            52          ;*** almacenando el resultado de la decodificacion en D1
00001084                            53          
00001084  554F                      54         SUB.W #2,SP ;reserva espacio resultado
00001086  3F38 102E                 55         MOVE.W EIR,-(SP) ;paso parametro EIR
0000108A                            56         
0000108A  4EB9 000010FE             57         JSR DECOD
00001090                            58         
00001090  342F 0002                 59         MOVE.W 2(SP),D2 ;parametro de salida
00001094  32C2                      60         MOVE.W D2,(A1)+
00001096  548F                      61         ADD.L #2,SP
00001098                            62         
00001098  51C8 FFCE                 63         DBRA D0,FETCH   ;bucle temporal
0000109C                            64         
0000109C  FFFF FFFF                 65         SIMHALT  ;TEMPORAL
000010A0                            66          
000010A0                            67      ;--- FBRDECOD: FIN SALTO A DECOD
000010A0                            68      
000010A0                            69      
000010A0                            70      ;--- IBREXEC: INICIO SALTO A FASE DE EJECUCION
000010A0                            71          ;*** Esta seccion se usa para saltar a la fase de ejecucion
000010A0                            72          ;*** NO HACE FALTA MODIFICARLA
000010A0  C2FC 0006                 73         MULU #6,D1
000010A4  2241                      74         MOVEA.L D1,A1
000010A6  4EE9 10AA                 75         JMP JMPLIST(A1)
000010AA                            76  JMPLIST:
000010AA  4EF9 000010FE             77      JMP ETRA
000010B0  4EF9 000010FE             78      JMP EADD
000010B6  4EF9 000010FE             79      JMP ESUB
000010BC  4EF9 000010FE             80      JMP ENAN
000010C2  4EF9 000010FE             81      JMP ESTC
000010C8  4EF9 000010FE             82      JMP EINC
000010CE  4EF9 000010FE             83      JMP ELOA
000010D4  4EF9 000010FE             84      JMP ELOAX
000010DA  4EF9 000010FE             85      JMP ESTO
000010E0  4EF9 000010FE             86      JMP ESTOX
000010E6  4EF9 000010FE             87      JMP EBRI
000010EC  4EF9 000010FE             88      JMP EBRZ
000010F2  4EF9 000010FE             89      JMP EBRN
000010F8  4EF9 000010FE             90      JMP ESTP
000010FE                            91      ;--- FBREXEC: FIN SALTO A FASE DE EJECUCION
000010FE                            92      
000010FE                            93      
000010FE                            94      ;--- IEXEC: INICIO EJECUCION
000010FE                            95          ;*** En esta seccion debeis implementar la ejecucion de cada einstr.
000010FE                            96      
000010FE                            97      ; ESCRIBID EN CADA ETIQUETA LA FASE DE EJECUCION DE CADA INSTRUCCION
000010FE                            98  ETRA:
000010FE                            99  EADD:
000010FE                           100  ESUB:
000010FE                           101  ENAN:
000010FE                           102  ESTC:
000010FE                           103  EINC:
000010FE                           104  ELOA:
000010FE                           105  ELOAX:
000010FE                           106  ESTO:
000010FE                           107  ESTOX:
000010FE                           108  EBRI:
000010FE                           109  EBRZ:
000010FE                           110  EBRN:
000010FE                           111  ESTP:
000010FE                           112      ;--- FEXEC: FIN EJECUCION
000010FE                           113      
000010FE                           114  
000010FE                           115      ;--- ISUBR: INICIO SUBRUTINAS
000010FE                           116          ;*** Aqui debeis incluir las subrutinas que necesite vuestra solucion
000010FE                           117          ;*** SALVO DECOD, que va en la siguiente seccion
000010FE                           118  
000010FE                           119          ; ESCRIBID VUESTRO CODIGO AQUI
000010FE                           120          
000010FE                           121      ;--- FSUBR: FIN SUBRUTINAS
000010FE                           122      
000010FE                           123  
000010FE                           124      ;--- IDECOD: INICIO DECOD
000010FE                           125          ;*** Tras la etiqueta DECOD, debeis implementar la subrutina de 
000010FE                           126          ;*** decodificacion, que debera ser de libreria, siguiendo la interfaz
000010FE                           127          ;*** especificada en el enunciado
000010FE                           128  DECOD:
000010FE                           129  ;guardar registros en la pila
000010FE                           130  
000010FE  3F00                     131         MOVE.W D0,-(SP)
00001100  3F01                     132         MOVE.W D1,-(SP)
00001102                           133         
00001102  342F 0008                134         MOVE.W 8(SP),D2
00001106                           135         
00001106  0802 000F                136         BTST.L #15,D2
0000110A  6600 00C2                137         BNE BIT15_1   
0000110E                           138         
0000110E                           139  ;Inicio rama 0x
0000110E  0802 000E                140         BTST.L #14,D2
00001112  6600 0072                141         BNE R0BIT14_1
00001116                           142         
00001116                           143        
00001116  0802 000D                144         BTST.L #13,D2
0000111A  6600 0016                145         BNE R02BIT13_1
0000111E                           146         
0000111E                           147        
0000111E  0802 000C                148         BTST.L #12,D2
00001122  6600 0042                149         BNE R02BIT12_1 
00001126                           150         
00001126                           151        
00001126  3F7C 0000 000A           152         MOVE.W #0,10(SP)  ;instruccion num TRA
0000112C  4EF9 00001216            153         JMP END_DEC
00001132                           154         
00001132                           155  R02BIT13_1:
00001132  0802 000C                156         BTST.L #12,D2
00001136  6600 0022                157         BNE R022BIT12_1
0000113A                           158        
0000113A  0802 000B                159         BTST.L #11,D2
0000113E  6600 000E                160         BNE R02BIT11_1
00001142                           161        
00001142  3F7C 0003 000A           162         MOVE.W #3,10(SP)  ;instruccion num NAN
00001148  4EF9 00001216            163         JMP END_DEC
0000114E                           164  
0000114E                           165   
0000114E                           166  R02BIT11_1:
0000114E  3F7C 0004 000A           167         MOVE.W #4,10(SP)  ;instruccion num STC
00001154  4EF9 00001216            168         JMP END_DEC
0000115A                           169         
0000115A                           170  R022BIT12_1:
0000115A  3F7C 0005 000A           171         MOVE.W #5,10(SP)  ;instruccion num INC
00001160  4EF9 00001216            172         JMP END_DEC
00001166                           173  
00001166                           174  R02BIT12_1: 
00001166  0802 000B                175         BTST.L #11,D2
0000116A  6600 000E                176         BNE R022BIT11_1
0000116E                           177        
0000116E  3F7C 0001 000A           178         MOVE.W #1,10(SP)  ;instruccion num ADD
00001174  4EF9 00001216            179         JMP END_DEC
0000117A                           180         
0000117A                           181  R022BIT11_1:
0000117A  3F7C 0002 000A           182         MOVE.W #2,10(SP)  ;instruccion num SUB
00001180  4EF9 00001216            183         JMP END_DEC      
00001186                           184  
00001186                           185        
00001186                           186        
00001186                           187        ;si bit 14 = 1
00001186                           188  R0BIT14_1:
00001186  0802 000D                189         BTST.L #13,D2
0000118A  6600 0016                190         BNE R0BIT13_1
0000118E                           191         
0000118E  0802 000C                192         BTST.L #12,D2
00001192  6600 0022                193         BNE R0_1_BIT12_1
00001196                           194         
00001196  3F7C 0006 000A           195         MOVE.W #6,10(SP)  ;instrucciónn num LOA M
0000119C  4EF9 00001216            196         JMP END_DEC
000011A2                           197         
000011A2                           198  R0BIT13_1:
000011A2  0802 000C                199         BTST.L #12,D2
000011A6  6600 001A                200         BNE R0_2_BIT12_1
000011AA  3F7C 0008 000A           201         MOVE.W #8,10(SP)   ;instruccion num STOM
000011B0  4EF9 00001216            202         JMP END_DEC
000011B6                           203  
000011B6                           204  R0_1_BIT12_1:
000011B6  3F7C 0007 000A           205         MOVE.W #7,10(SP) ;instruccion num LOAX
000011BC  4EF9 00001216            206         JMP END_DEC
000011C2                           207         
000011C2                           208  R0_2_BIT12_1:
000011C2  3F7C 0009 000A           209         MOVE.W #9,10(SP) ;instruccion num STOX
000011C8  4EF9 00001216            210         JMP END_DEC
000011CE                           211         
000011CE                           212    
000011CE                           213  
000011CE                           214  
000011CE                           215       
000011CE                           216  ;Inicio rama 1x 
000011CE                           217  BIT15_1:
000011CE  0802 000E                218         BTST.L #14,D2
000011D2  6600 001E                219         BNE R1BIT14_1
000011D6                           220         
000011D6  0802 000D                221         BTST.L #13,D2
000011DA  6600 0022                222         BNE R1BIT13_1
000011DE                           223         
000011DE  0802 000C                224         BTST.L #12,D2
000011E2  6600 0026                225         BNE R1BIT12_1
000011E6                           226         
000011E6  3F7C 000A 000A           227         MOVE.W #10,10(SP) ;instrucción  num BRI M
000011EC  4EF9 00001216            228         JMP END_DEC
000011F2                           229         
000011F2                           230      
000011F2                           231  R1BIT14_1:
000011F2  3F7C 000D 000A           232         MOVE.W #13,10(SP) ;instrucción num STP
000011F8  4EF9 00001216            233         JMP END_DEC
000011FE                           234                                       
000011FE                           235  R1BIT13_1:
000011FE  3F7C 000C 000A           236         MOVE.W #12,10(SP) ;instruccin num BRN M
00001204  4EF9 00001216            237         JMP END_DEC
0000120A                           238  
0000120A                           239  R1BIT12_1:
0000120A                           240        
0000120A  3F7C 000B 000A           241        MOVE.W #11,10(SP) ;instruccion num BRZ M
00001210  4EF9 00001216            242        JMP END_DEC
00001216                           243        
00001216                           244  
00001216                           245  END_DEC:
00001216                           246  
00001216                           247  ;devolver los valores a los registros desde la pila
00001216  321F                     248        MOVE.W (SP)+,D1
00001218  301F                     249        MOVE.W (SP)+,D0
0000121A  4242                     250        CLR.W D2
0000121C                           251        
0000121C  4E75                     252        RTS
0000121E                           253        
0000121E                           254      ;--- FDECOD: FIN DECOD
0000121E                           255      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIT15_1             11CE
CODE                1044
DECOD               10FE
EADD                10FE
EB0                 1032
EB1                 1034
EBRI                10FE
EBRN                10FE
EBRZ                10FE
EINC                10FE
EIR                 102E
ELOA                10FE
ELOAX               10FE
EMEM                1000
ENAN                10FE
END_DEC             1216
EPC                 1030
ER2                 1036
ER3                 1038
ER4                 103A
ER5                 103C
ESR                 1042
ESTC                10FE
ESTO                10FE
ESTOX               10FE
ESTP                10FE
ESUB                10FE
ET6                 103E
ET7                 1040
ETRA                10FE
FETCH               1068
JMPLIST             10AA
R022BIT11_1         117A
R022BIT12_1         115A
R02BIT11_1          114E
R02BIT12_1          1166
R02BIT13_1          1132
R0BIT13_1           11A2
R0BIT14_1           1186
R0_1_BIT12_1        11B6
R0_2_BIT12_1        11C2
R1BIT12_1           120A
R1BIT13_1           11FE
R1BIT14_1           11F2
START               1060
